apply plugin: 'java'

sourceCompatibility = 9
targetCompatibility = 9

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion = '5.1.1'
}

dependencies {
    // We use Jupiter API in our test implementations
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"

    // For creating mocks with Mockito
    testImplementation 'org.mockito:mockito-core:2.13.0'

    // Needed to run JUnit Jupiter tests
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}